MONGO_URL="mongodb+srv://y:redwan2019@commerce.v0akd3s.mongodb.net/FoodDelivery"
JWT_SECRET="JUST_JOY"
STRIPE_SECRET_KEY="sk_test_51PyMH02NEZMMYX6TgoaY0odKufsI9FtmHOURwWRIwecYCFXLrnkkIKyEZsz4iPclf25Vjs1lci5hkvU9RNPbnsX600GIFPeeGf"